﻿The average speed of the programs are shown below,


CPU time Program 1: 0.011946
CPU time Program 2: 0.011150
CPU time Program 3: 0.008745
CPU time Program 4: 0.006384


You can see that program 4 had the fastest speed in processing and the lowest speed was from program 1, which is not surprising hence the bubble sort method is better used with fewer elements and is known for its inefficiency in larger arrays. The sorting method were the fastest and are known for holding larger arrays.